{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}
